grpc/proto/user.proto

syntax = "proto3";

option go_package = "github.com/Roma7-7-7/sandbox/grpc/proto";

package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message User {
  optional string id = 1;
  string name = 2;
  string surname = 3;
  int32 age = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  bool disabled = 7;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string id = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {}
}
